{
  "name": "LightHouse",
  "short_name": "LightHouse",
  "description": "Local AI security copilot. Monitoring data and alert triage stay on this computer; only the update check and optional GenAI Studio chat go online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2A9679",
  "theme_color": "#2A9679",
  "icons": [
    { "src": "/assets/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
